.breadcrumb {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0px;
    margin-bottom: 1rem;
    list-style: none;
    border-radius: 0.25rem;
}

.breadcrumb-item + .breadcrumb-item::before {
    display: inline-block;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    color: #333;
    content: url("../public/cdn/next.png");
    font-size: 12px;
}

.breadcrumb-item + .breadcrumb-item:hover::before {
    text-decoration: none;
    font-size: 12px;
}

.breadcrumb-item + .breadcrumb-item:hover::before {
    text-decoration: none;
}

.breadcrumb-item.active {
    color: #333;
}

.breadcrumb-item a{
    font-size: 12px;
    text-decoration: none;
    color: #333;
}