.carousel{
    height: 368px;
    width: 100%;
}
.div-tin-tuc{
    margin-bottom: 8px;
}
.anh-tin-tuc{
    width: 100%;
    height: 250px;
}
.tieu-de-bai-viet{
    bottom: 0px;
    position: absolute;
    padding: 10px;
    margin-left: 0px;
    margin-right: 0px;
    color: #fff;
    background: linear-gradient(0deg, #000 0, transparent 100%);
}
.relative{
    position: relative;
}
.tag {
    padding: .3rem 1rem;
    margin-bottom: 5px;
    white-space: nowrap;
    border-radius: .8rem;
    background: #f2f2f2;
    color: inherit;
    font-size: 14px;
    display: inline-table;
}
.noi-dung{
    padding: 5px 0px;
}
.noi-dung small{
    color: #333;
    margin-bottom: 10px;
    display: block;
}
.noi-dung p{
    margin: 0;
    padding: 0;
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
    display: block;
}